{
  "name": "create-peerbot",
  "version": "2.3.0",
  "workspaces": [
    "packages/cli",
    "packages/gateway",
    "packages/core",
    "packages/worker"
  ],
  "scripts": {
    "build": "cd packages/core && bun run build && cd ../gateway && bun run build && cd ../worker && bun run build && cd ../..",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "install-hooks": "bun run scripts/install-hooks.sh",
    "prepare": "husky || true",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "jscpd": "bunx jscpd --pattern \"packages/**/*.ts\" --reporters \"console\" --ignore \"**/node_modules/**,**/dist/**,**/coverage/**,**/.bun/**,**/.turbo/**,workspaces/**,charts/**,integration-tests/**,examples/**,bin/**,**/__tests__/**,**/__mocks__/**,**/*.d.ts\"",
    "depcruise": "bunx --bun depcruise --config dependency-cruiser.config.cjs packages",
    "dev:slack": "bun run src/entrypoints/slack-main.ts",
    "build:packages": "bun run --filter='packages/*' build",
    "test:packages": "bun run --filter='packages/*' test",
    "typecheck:packages": "bun run --filter='packages/*' typecheck",
    "knip": "bunx knip",
    "gitleaks": "docker run --rm -v $(pwd):/repo -w /repo zricethezav/gitleaks:latest detect --source=/repo --no-git --redact --config=/repo/gitleaks.toml",
    "dev:gateway": "bun run packages/gateway/src/index.ts",
    "dev:worker": "bun run packages/worker/src/index.ts",
    "docker:build": "docker build -f docker/gateway.Dockerfile -t claude-gateway . && docker build -f docker/worker.Dockerfile -t claude-worker .",
    "k8s:deploy": "helm upgrade --install peerbot charts/peerbot --dependency-update",
    "k8s:uninstall": "helm uninstall peerbot"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@types/bun": "1.2.11",
    "@types/node": "^20.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "husky": "^9.1.7",
    "jscpd": "^4.0.5",
    "knip": "^5.66.3",
    "typescript": "^5.8.3"
  }
}
