{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "types": ["bun-types"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode (Bun-specific)
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Some stricter flags
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,

    // Workspace module resolution
    "baseUrl": ".",
    "paths": {
      "@lobu/core": ["packages/core/src/index.ts"],
      "@lobu/core/*": ["packages/core/src/*"],
      "@lobu/worker": ["packages/worker/src/index.ts"],
      "@lobu/worker/*": ["packages/worker/src/*"],
      "@lobu/owletto-sdk": ["packages/owletto-sdk/src/index.ts"],
      "@lobu/owletto-sdk/*": ["packages/owletto-sdk/src/*"],
      "@lobu/owletto-openclaw": ["packages/owletto-openclaw/src/index.ts"],
      "@lobu/owletto-openclaw/*": ["packages/owletto-openclaw/src/*"],
      "@lobu/owletto-worker": ["packages/owletto-worker/src/index.ts"],
      "@lobu/owletto-worker/*": ["packages/owletto-worker/src/*"],
      "@lobu/owletto-connectors": ["packages/owletto-connectors/src/index.ts"],
      "@lobu/owletto-connectors/*": ["packages/owletto-connectors/src/*"]
    }
  },
  "include": ["packages/*/src/**/*", "src/**/*", "test/**/*"],
  "exclude": [
    "node_modules",
    "packages/*/src/__tests__/**/*",
    "packages/cli/**/*",
    "packages/landing/**/*",
    "packages/owletto-backend/**/*",
    "packages/owletto-sdk/**/*",
    "packages/owletto-openclaw/**/*",
    "packages/owletto-worker/**/*",
    "packages/owletto-connectors/**/*",
    "packages/owletto-embeddings/**/*",
    "packages/owletto-extension/**/*",
    "packages/owletto-web/**/*"
  ]
}
